# techrehub_api

./: techrehub_api.sln
.github/workflows/: master_electronix.yml  techrehubapi.yml
techrehub_api/: Function1.cs  techrehub_api.csproj
techrehub_api/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.techrehubapi.json
techrehub_api/Properties/ServiceDependencies/local/: secrets1.arm.json
techrehub_api/Properties/ServiceDependencies/techrehubapi/: appInsights1.arm.json  storage1.arm.json
